{
  "name": "cbh-cypress-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:customer": "cypress run --spec 'cypress/e2e/Customer/**/*.cy.js' --headless --browser chrome",
    "test:admin": "cypress run --spec 'cypress/e2e/Admin/**/*.cy.js' --headless --browser chrome",
    "cy:open": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^14.2.1"
  }
}
